EventoApp/ResumoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="EventoApp.ResumoPage"
             Title="Resumo do Evento">

  <ContentPage.Background>
        <!-- Definindo o fundo com um LinearGradientBrush -->
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#800080" Offset="1" /> <!-- Roxo -->
        </LinearGradientBrush>
    </ContentPage.Background>
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">
            <Label Text="Resumo do Evento" FontSize="24" HorizontalOptions="Center" FontFamily="DeliusSwashCaps-Regular" TextColor="Purple"/>

            <!-- Exibição das informações -->
            <Label x:Name="NomeLabel" FontSize="18" TextColor="Pink" FontFamily="DeliusSwashCaps-Regular" />
            <Label x:Name="DataInicioLabel" FontSize="18" TextColor="Pink" />
            <Label x:Name="DataTerminoLabel" FontSize="18" TextColor="Pink" />
            <Label x:Name="DuracaoLabel" FontSize="18" TextColor="Pink" />
            <Label x:Name="NumeroParticipantesLabel" FontSize="18" TextColor="Pink" FontFamily="DeliusSwashCaps-Regular"  />
            <Label x:Name="LocalLabel" FontSize="18" TextColor="Pink" FontFamily="DeliusSwashCaps-Regular" />
            <Label x:Name="CustoLabel" FontSize="18" TextColor="Pink" FontFamily="DeliusSwashCaps-Regular" />

            <Button Text="Voltar" Clicked="OnVoltarClicked" WidthRequest="200" 
                    HeightRequest="50" TextColor="Pink"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>



